ea4bc82a6ad023ab7ee23ee620429895
::res://::1736575369
default_bus_layout.tres::AudioBusLayout::5669574827178085025::1736555787::0::1::::<><>::
default_env.tres::Environment::8182299616392651931::1736574939::0::1::::<><>::
icon.png::CompressedTexture2D::6586783756871728639::1736530115::1736530580::1::::<><>::
::res://addons/::1736551832
::res://addons/beehave/::1736552156
blackboard.gd::GDScript::-1::1736551659::0::1::::Blackboard<>Node<>res://addons/beehave/icons/blackboard.svg::
plugin.cfg::TextFile::-1::1736552156::0::1::::<><>::
plugin.gd::GDScript::-1::1736551659::0::1::::<>EditorPlugin<>::
::res://addons/beehave/debug/::1736551659
debugger.gd::GDScript::-1::1736551659::0::1::::<>EditorDebuggerPlugin<>::
debugger_messages.gd::GDScript::-1::1736551659::0::1::::BeehaveDebuggerMessages<>RefCounted<>::
debugger_tab.gd::GDScript::-1::1736551659::0::1::::BeehaveDebuggerTab<>PanelContainer<>::
global_debugger.gd::GDScript::-1::1736551659::0::1::::<>Node<>::
new_frames.gd::GDScript::-1::1736551659::0::1::::<>RefCounted<>::
new_graph_edit.gd::GDScript::-1::1736551659::0::1::::<>GraphEdit<>::
new_graph_node.gd::GDScript::-1::1736551659::0::1::::<>GraphNode<>::
old_frames.gd::GDScript::-1::1736551659::0::1::::<>RefCounted<>::
old_graph_edit.gd::GDScript::-1::1736551659::0::1::::<>GraphEdit<>::
old_graph_node.gd::GDScript::-1::1736551659::0::1::::<>GraphNode<>::
tree_node.gd::GDScript::-1::1736551659::0::1::::TreeNode<>RefCounted<>::
::res://addons/beehave/debug/icons/::1736551825
horizontal_layout.svg::CompressedTexture2D::2402871655411330131::1736551659::1736551825::1::::<><>::
port_bottom.svg::CompressedTexture2D::7217175080948403972::1736551659::1736551825::1::::<><>::
port_left.svg::CompressedTexture2D::3340472120496126551::1736551659::1736551825::1::::<><>::
port_right.svg::CompressedTexture2D::2481620690672730650::1736551659::1736551825::1::::<><>::
port_top.svg::CompressedTexture2D::4000058125899369395::1736551659::1736551825::1::::<><>::
vertical_layout.svg::CompressedTexture2D::3490232252841307079::1736551659::1736551825::1::::<><>::
::res://addons/beehave/icons/::1736551825
action.svg::CompressedTexture2D::3756133786918721016::1736551659::1736551825::1::::<><>::
blackboard.svg::CompressedTexture2D::8770534558466881020::1736551659::1736551825::1::::<><>::
category_bt.svg::CompressedTexture2D::1154176332224819161::1736551659::1736551825::1::::<><>::
category_composite.svg::CompressedTexture2D::2381961395632050986::1736551659::1736551825::1::::<><>::
category_decorator.svg::CompressedTexture2D::6684757642035352991::1736551659::1736551825::1::::<><>::
category_leaf.svg::CompressedTexture2D::315336320686891357::1736551659::1736551825::1::::<><>::
condition.svg::CompressedTexture2D::5535776259669095708::1736551659::1736551825::1::::<><>::
cooldown.svg::CompressedTexture2D::7050024946862476789::1736551659::1736551825::1::::<><>::
delayer.svg::CompressedTexture2D::221304362688802528::1736551659::1736551825::1::::<><>::
failer.svg::CompressedTexture2D::1906024662373972763::1736551659::1736551825::1::::<><>::
inverter.svg::CompressedTexture2D::5134861228321172739::1736551659::1736551825::1::::<><>::
limiter.svg::CompressedTexture2D::7019533738093796894::1736551659::1736551825::1::::<><>::
repeater.svg::CompressedTexture2D::2667913172491879415::1736551659::1736551825::1::::<><>::
selector.svg::CompressedTexture2D::4287476541498692127::1736551659::1736551825::1::::<><>::
selector_random.svg::CompressedTexture2D::3256135106851653793::1736551659::1736551825::1::::<><>::
selector_reactive.svg::CompressedTexture2D::5986782346854105649::1736551659::1736551825::1::::<><>::
sequence.svg::CompressedTexture2D::6892280340494522174::1736551659::1736551825::1::::<><>::
sequence_random.svg::CompressedTexture2D::2427675312308490659::1736551659::1736551825::1::::<><>::
sequence_reactive.svg::CompressedTexture2D::1218505720658478110::1736551659::1736551825::1::::<><>::
simple_parallel.svg::CompressedTexture2D::6066000380381775251::1736551659::1736551825::1::::<><>::
succeeder.svg::CompressedTexture2D::7996697331577739266::1736551659::1736551825::1::::<><>::
tree.svg::CompressedTexture2D::7476612271500237606::1736551659::1736551825::1::::<><>::
until_fail.svg::CompressedTexture2D::1000942208522717238::1736551659::1736551825::1::::<><>::
::res://addons/beehave/metrics/::1736551659
beehave_global_metrics.gd::GDScript::-1::1736551659::0::1::::<>Node<>::
::res://addons/beehave/nodes/::1736558531
beehave_node.gd::GDScript::-1::1736551659::0::1::::BeehaveNode<>Node<>::
beehave_tree.gd::GDScript::-1::1736558531::0::1::::BeehaveTree<>Node<>res://addons/beehave/icons/tree.svg::
::res://addons/beehave/nodes/composites/::1736551659
composite.gd::GDScript::-1::1736551659::0::1::::Composite<>BeehaveNode<>res://addons/beehave/icons/category_composite.svg::
randomized_composite.gd::GDScript::-1::1736551659::0::1::::RandomizedComposite<>Composite<>::
selector.gd::GDScript::-1::1736551659::0::1::::SelectorComposite<>Composite<>res://addons/beehave/icons/selector.svg::
selector_random.gd::GDScript::-1::1736551659::0::1::::SelectorRandomComposite<>RandomizedComposite<>res://addons/beehave/icons/selector_random.svg::
selector_reactive.gd::GDScript::-1::1736551659::0::1::::SelectorReactiveComposite<>Composite<>res://addons/beehave/icons/selector_reactive.svg::
sequence.gd::GDScript::-1::1736551659::0::1::::SequenceComposite<>Composite<>res://addons/beehave/icons/sequence.svg::
sequence_random.gd::GDScript::-1::1736551659::0::1::::SequenceRandomComposite<>RandomizedComposite<>res://addons/beehave/icons/sequence_random.svg::
sequence_reactive.gd::GDScript::-1::1736551659::0::1::::SequenceReactiveComposite<>Composite<>res://addons/beehave/icons/sequence_reactive.svg::
sequence_star.gd::GDScript::-1::1736551659::0::1::::SequenceStarComposite<>Composite<>res://addons/beehave/icons/sequence_reactive.svg::
simple_parallel.gd::GDScript::-1::1736551659::0::1::::SimpleParallelComposite<>Composite<>res://addons/beehave/icons/simple_parallel.svg::
::res://addons/beehave/nodes/decorators/::1736551659
cooldown.gd::GDScript::-1::1736551659::0::1::::CooldownDecorator<>Decorator<>res://addons/beehave/icons/cooldown.svg::
decorator.gd::GDScript::-1::1736551659::0::1::::Decorator<>BeehaveNode<>res://addons/beehave/icons/category_decorator.svg::
delayer.gd::GDScript::-1::1736551659::0::1::::DelayDecorator<>Decorator<>res://addons/beehave/icons/delayer.svg::
failer.gd::GDScript::-1::1736551659::0::1::::AlwaysFailDecorator<>Decorator<>res://addons/beehave/icons/failer.svg::
inverter.gd::GDScript::-1::1736551659::0::1::::InverterDecorator<>Decorator<>res://addons/beehave/icons/inverter.svg::
limiter.gd::GDScript::-1::1736551659::0::1::::LimiterDecorator<>Decorator<>res://addons/beehave/icons/limiter.svg::
repeater.gd::GDScript::-1::1736551659::0::1::::RepeaterDecorator<>Decorator<>res://addons/beehave/icons/repeater.svg::
succeeder.gd::GDScript::-1::1736551659::0::1::::AlwaysSucceedDecorator<>Decorator<>res://addons/beehave/icons/succeeder.svg::
time_limiter.gd::GDScript::-1::1736551659::0::1::::TimeLimiterDecorator<>Decorator<>res://addons/beehave/icons/limiter.svg::
until_fail.gd::GDScript::-1::1736551659::0::1::::UntilFailDecorator<>Decorator<>res://addons/beehave/icons/until_fail.svg::
::res://addons/beehave/nodes/leaves/::1736551659
action.gd::GDScript::-1::1736551659::0::1::::ActionLeaf<>Leaf<>res://addons/beehave/icons/action.svg::
blackboard_compare.gd::GDScript::-1::1736551659::0::1::::BlackboardCompareCondition<>ConditionLeaf<>::
blackboard_erase.gd::GDScript::-1::1736551659::0::1::::BlackboardEraseAction<>ActionLeaf<>::
blackboard_has.gd::GDScript::-1::1736551659::0::1::::BlackboardHasCondition<>ConditionLeaf<>::
blackboard_set.gd::GDScript::-1::1736551659::0::1::::BlackboardSetAction<>ActionLeaf<>::
condition.gd::GDScript::-1::1736551659::0::1::::ConditionLeaf<>Leaf<>res://addons/beehave/icons/condition.svg::
leaf.gd::GDScript::-1::1736551659::0::1::::Leaf<>BeehaveNode<>res://addons/beehave/icons/category_leaf.svg::
::res://addons/beehave/utils/::1736551659
utils.gd::GDScript::-1::1736551659::0::1::::<>RefCounted<>::
::res://addons_backup/::1736551546
::res://addons_backup/beehave/::1736530115
blackboard.gd::GDScript::-1::1736530388::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1736530115::0::1::::<><>::
plugin.gd::GDScript::-1::1736530388::0::1::::<>EditorPlugin<>::
::res://addons_backup/beehave/icons/::1736551547
action.svg::CompressedTexture2D::3861113859346443832::1736530115::1736551547::1::::<><>::
blackboard.svg::CompressedTexture2D::4246807416155618705::1736530115::1736551547::1::::<><>::
category_bt.svg::CompressedTexture2D::8198813750427717078::1736530115::1736551547::1::::<><>::
category_composite.svg::CompressedTexture2D::3812819068112929229::1736530115::1736551547::1::::<><>::
category_decorator.svg::CompressedTexture2D::8679207064455585534::1736530115::1736551547::1::::<><>::
condition.svg::CompressedTexture2D::2082594442675897739::1736530115::1736551547::1::::<><>::
fail.svg::CompressedTexture2D::7588633075031492844::1736530115::1736551547::1::::<><>::
inverter.svg::CompressedTexture2D::8412208352371954004::1736530115::1736551547::1::::<><>::
limiter.svg::CompressedTexture2D::346401801771068925::1736530115::1736551547::1::::<><>::
selector.svg::CompressedTexture2D::2044317290716606838::1736530115::1736551547::1::::<><>::
sequencer.svg::CompressedTexture2D::2790358701947149051::1736530115::1736551547::1::::<><>::
succeed.svg::CompressedTexture2D::8162418507049003325::1736530115::1736551547::1::::<><>::
tree.svg::CompressedTexture2D::3810680101157597211::1736530115::1736551547::1::::<><>::
::res://addons_backup/beehave/nodes/::1736530116
beehave_node.gd::GDScript::-1::1736530388::0::1::::BeehaveNode<>BeehaveTree<>::
beehave_root.gd::GDScript::-1::1736530388::0::1::::BeehaveRoot<>BeehaveTree<>::
beehave_tree.gd::GDScript::-1::1736530388::0::1::::BeehaveTree<>Node<>::
::res://addons_backup/beehave/nodes/composites/::1736530116
composite.gd::GDScript::-1::1736530388::0::1::::Composite<>BeehaveNode<>::
selector.gd::GDScript::-1::1736530388::0::1::::SelectorComposite<>Composite<>::
selector_star.gd::GDScript::-1::1736530388::0::1::::SelectorStarComposite<>Composite<>::
sequence.gd::GDScript::-1::1736530388::0::1::::SequenceComposite<>Composite<>::
sequence_star.gd::GDScript::-1::1736530388::0::1::::SequenceStarComposite<>Composite<>::
::res://addons_backup/beehave/nodes/decorators/::1736530116
decorator.gd::GDScript::-1::1736530388::0::1::::Decorator<>BeehaveNode<>::
failer.gd::GDScript::-1::1736530388::0::1::::AlwaysFailDecorator<>Decorator<>::
inverter.gd::GDScript::-1::1736530388::0::1::::InverterDecorator<>Decorator<>::
limiter.gd::GDScript::-1::1736530388::0::1::::LimiterDecorator<>Decorator<>::
succeeder.gd::GDScript::-1::1736530388::0::1::::AlwaysSucceedDecorator<>Decorator<>::
::res://addons_backup/beehave/nodes/leaves/::1736530116
action.gd::GDScript::-1::1736530388::0::1::::ActionLeaf<>Leaf<>::
condition.gd::GDScript::-1::1736530388::0::1::::ConditionLeaf<>Leaf<>::
leaf.gd::GDScript::-1::1736530388::0::1::::Leaf<>BeehaveNode<>::
::res://ai/::1736574777
forester_ai.tscn::PackedScene::2304749299769812939::1736574777::0::1::::<><>::res://addons/beehave/nodes/beehave_tree.gd
lumber_jack_ai.tscn::PackedScene::2247987995622814648::1736574777::0::1::::<><>::res://addons/beehave/nodes/beehave_tree.gd<>res://addons/beehave/nodes/composites/sequence_star.gd<>uid://cd7luf0q6ynd8::::res://ai/actions/LeaveHouseAction.tscn<>res://ai/actions/WalkToClosestTreeAction.tscn<>uid://f7j43uxup2t5::::res://ai/actions/ChopTreeAction.tscn<>res://ai/actions/WalkToStashAction.tscn<>res://ai/actions/PlaceBoxAction.tscn
trader_ai.tscn::PackedScene::1454215560624095257::1736574777::0::1::::<><>::res://addons/beehave/nodes/beehave_tree.gd
::res://ai/actions/::1736574777
ChopTreeAction.gd::GDScript::-1::1736530388::0::1::::<>TreeAction<>::
ChopTreeAction.tscn::PackedScene::417604049900470184::1736574777::0::1::::<><>::res://ai/actions/ChopTreeAction.gd
EnterHouseAction.gd::GDScript::-1::1736530388::0::1::::<>ActionLeaf<>::
EnterHouseAction.tscn::PackedScene::-1::1736530388::0::1::::<><>::res://ai/actions/EnterHouseAction.gd
LeaveHouseAction.gd::GDScript::-1::1736530388::0::1::::<>ActionLeaf<>::
LeaveHouseAction.tscn::PackedScene::5050171891234953899::1736574777::0::1::::<><>::res://ai/actions/LeaveHouseAction.gd
OakTreeAction.gd::GDScript::-1::1736570285::0::1::::TreeAction<>ActionLeaf<>::
OakTreeAction.tscn::PackedScene::-1::1736530388::0::1::::<><>::
PlaceBoxAction.gd::GDScript::-1::1736572061::0::1::::<>ActionLeaf<>::
PlaceBoxAction.tscn::PackedScene::-1::1736530388::0::1::::<><>::res://ai/actions/PlaceBoxAction.gd
PlantTreeAction.gd::GDScript::-1::1736530388::0::1::::<>TreeAction<>::
PlantTreeAction.tscn::PackedScene::-1::1736530388::0::1::::<><>::res://ai/actions/PlantTreeAction.gd
TakeBoxAction.gd::GDScript::-1::1736530388::0::1::::<>ActionLeaf<>::
TakeBoxAction.tscn::PackedScene::-1::1736530388::0::1::::<><>::res://ai/actions/TakeBoxAction.gd
WalkToClosestTreeAction.gd::GDScript::-1::1736569887::0::1::::<>ActionLeaf<>::
WalkToClosestTreeAction.tscn::PackedScene::-1::1736530388::0::1::::<><>::res://ai/actions/WalkToClosestTreeAction.gd
WalkToHouseAction.gd::GDScript::-1::1736530388::0::1::::<>ActionLeaf<>::
WalkToHouseAction.tscn::PackedScene::-1::1736530388::0::1::::<><>::res://ai/actions/WalkToHouseAction.gd
WalkToLocationAction.gd::GDScript::-1::1736530388::0::1::::<>ActionLeaf<>::
WalkToLocationAction.tscn::PackedScene::-1::1736530388::0::1::::<><>::res://ai/actions/WalkToLocationAction.gd
WalkToStashAction.gd::GDScript::-1::1736571857::0::1::::<>ActionLeaf<>::
WalkToStashAction.tscn::PackedScene::-1::1736530388::0::1::::<><>::res://ai/actions/WalkToStashAction.gd
WaterTreeAction.gd::GDScript::-1::1736530388::0::1::::<>TreeAction<>::
WaterTreeAction.tscn::PackedScene::-1::1736530388::0::1::::<><>::res://ai/actions/WaterTreeAction.gd
::res://ai/conditions/::1736530117
HasChoppedTreeCondition.gd::GDScript::-1::1736530388::0::1::::<>ConditionLeaf<>::
HasChoppedTreeCondition.tscn::PackedScene::-1::1736530388::0::1::::<><>::res://ai/conditions/HasChoppedTreeCondition.gd
HasGrownTreeCondition.gd::GDScript::-1::1736530388::0::1::::<>ConditionLeaf<>::
HasGrownTreeCondition.tscn::PackedScene::-1::1736530388::0::1::::<><>::res://ai/conditions/HasGrownTreeCondition.gd
HasShipArrivedCondition.gd::GDScript::-1::1736530388::0::1::::<>ConditionLeaf<>::
HasShipArrivedCondition.tscn::PackedScene::-1::1736530388::0::1::::<><>::res://ai/conditions/HasShipArrivedCondition.gd
HasStashFreeSpaceCondition.gd::GDScript::-1::1736530388::0::1::::<>ConditionLeaf<>::
HasStashFreeSpaceCondition.tscn::PackedScene::-1::1736530388::0::1::::<><>::res://ai/conditions/HasStashFreeSpaceCondition.gd
IsCarryingCondition.gd::GDScript::-1::1736530388::0::1::::<>ConditionLeaf<>::
IsCarryingCondition.tscn::PackedScene::-1::1736530388::0::1::::<><>::res://ai/conditions/IsCarryingCondition.gd
IsRestingCondition.gd::GDScript::-1::1736530388::0::1::::<>ConditionLeaf<>::
IsRestingCondition.tscn::PackedScene::-1::1736530388::0::1::::<><>::res://ai/conditions/IsRestingCondition.gd
IsStashEmptyCondition.gd::GDScript::-1::1736530388::0::1::::<>ConditionLeaf<>::
IsStashEmptyCondition.tscn::PackedScene::-1::1736530388::0::1::::<><>::res://ai/conditions/IsStashEmptyCondition.gd
::res://assets/::1736575369
captain-hat.png::CompressedTexture2D::1232879161147966292::1736530117::1736530579::1::::<><>::
chimneysmoke_02_strip30.png::CompressedTexture2D::3890106067667569622::1736530117::1736530580::1::::<><>::
chop-tree-01.ogg::AudioStreamOggVorbis::6491230396832231049::1736530117::1736530579::1::::<><>::
chop-tree-02.ogg::AudioStreamOggVorbis::1787404812243515164::1736530117::1736530579::1::::<><>::
chop-tree-03.ogg::AudioStreamOggVorbis::8436784102974203483::1736530117::1736530579::1::::<><>::
chop-tree-04.ogg::AudioStreamOggVorbis::4330089933893867693::1736530117::1736530579::1::::<><>::
chop-tree-05.ogg::AudioStreamOggVorbis::4143814691798882905::1736530117::1736530579::1::::<><>::
chop-tree-06.ogg::AudioStreamOggVorbis::7695108414832698813::1736530117::1736530579::1::::<><>::
chop-tree-07.ogg::AudioStreamOggVorbis::4121394054143549937::1736530118::1736530579::1::::<><>::
chop-tree-08.ogg::AudioStreamOggVorbis::3457510539910265134::1736530118::1736530579::1::::<><>::
close-door.ogg::AudioStreamOggVorbis::3494846323401861985::1736530118::1736530579::1::::<><>::
download-sunnyside.jpg::CompressedTexture2D::4124009605734913213::1736530118::1736530580::1::::<><>::
falling-tree.ogg::AudioStreamOggVorbis::2520346559423796191::1736530118::1736530579::1::::<><>::
footsteps-grass-01.ogg::AudioStreamOggVorbis::3733996997578631664::1736530118::1736530579::1::::<><>::
footsteps-grass-02.ogg::AudioStreamOggVorbis::6295150010532704871::1736530118::1736530579::1::::<><>::
footsteps-grass-03.ogg::AudioStreamOggVorbis::1241466791768792246::1736530118::1736530579::1::::<><>::
footsteps-grass-04.ogg::AudioStreamOggVorbis::4273443983236670589::1736530118::1736530579::1::::<><>::
footsteps-grass-05.ogg::AudioStreamOggVorbis::4505736929602617279::1736530118::1736530579::1::::<><>::
footsteps-grass-06.ogg::AudioStreamOggVorbis::7147362036079037770::1736530118::1736530579::1::::<><>::
footsteps-grass-07.ogg::AudioStreamOggVorbis::1672848109980824987::1736530118::1736530579::1::::<><>::
footsteps-grass-08.ogg::AudioStreamOggVorbis::9075824587447323378::1736530118::1736530579::1::::<><>::
goblin-01.ogg::AudioStreamOggVorbis::5872470506305129637::1736530118::1736530579::1::::<><>::
goblin-02.ogg::AudioStreamOggVorbis::8930648281403259764::1736530118::1736530579::1::::<><>::
goblin-03.ogg::AudioStreamOggVorbis::7979038986426229040::1736530118::1736530579::1::::<><>::
goblin-04.ogg::AudioStreamOggVorbis::4052743965757061210::1736530118::1736530579::1::::<><>::
goblin-05.ogg::AudioStreamOggVorbis::7991733653839502087::1736530118::1736530579::1::::<><>::
goblin-06.ogg::AudioStreamOggVorbis::2587937259816401484::1736530119::1736530579::1::::<><>::
goblin-07.ogg::AudioStreamOggVorbis::595133013229803925::1736530119::1736530579::1::::<><>::
nature-sound.ogg::AudioStreamOggVorbis::6460228132160122255::1736530119::1736530579::1::::<><>::
pixelated.ttf::FontFile::5498608122595606241::1736530119::1736530579::1::::<><>::
place-seed.ogg::AudioStreamOggVorbis::8727752726858770359::1736530119::1736530579::1::::<><>::
place.ogg::AudioStreamOggVorbis::7121974098715209419::1736530119::1736530579::1::::<><>::
plop.ogg::AudioStreamOggVorbis::1122165689571444160::1736530119::1736530579::1::::<><>::
shadow.png::CompressedTexture2D::3183389368912356991::1736530119::1736530579::1::::<><>::
ship-bell.ogg::AudioStreamOggVorbis::8721211781150713090::1736530119::1736530579::1::::<><>::
shovel-01.ogg::AudioStreamOggVorbis::7237257374669032303::1736530119::1736530579::1::::<><>::
shovel-02.ogg::AudioStreamOggVorbis::1117871555785374188::1736530119::1736530579::1::::<><>::
spr_tileset_sunnysideworld.png::CompressedTexture2D::6289532007230931454::1736575364::1736575369::1::::<><>::
SunnysideWorld_Tileset_V0.1-export.png::CompressedTexture2D::3164761766176962504::1736530117::1736530580::1::::<><>::
SunnysideWorld_Tileset_V0.1.png::CompressedTexture2D::5177710119721714755::1736536296::1736536296::1::::<><>::
SUNNYSIDE_WORLD_BUILDINGS_V0.01.png::CompressedTexture2D::7144399407715480021::1736530117::1736530580::1::::<><>::
sunnyside_world_chatacter_anim_GOBLIN.png::CompressedTexture2D::5130591831677553916::1736538097::1736538097::1::::<><>::
take-box.ogg::AudioStreamOggVorbis::950009939571660550::1736530119::1736530579::1::::<><>::
water.ogg::AudioStreamOggVorbis::7271169597188124365::1736530119::1736530579::1::::<><>::
watering.ogg::AudioStreamOggVorbis::4449243620705673097::1736530119::1736530579::1::::<><>::
::res://scenes/::1736574777
BehaviourTreeScene.gd::GDScript::-1::1736530387::0::1::::<>Node2D<>::
BehaviourTreeScene.tscn::PackedScene::5113325285747190036::1736574777::0::1::::<><>::uid://cf1eenmbe3vuh::::res://assets/SunnysideWorld_Tileset_V0.1.png<>uid://bkh4vlmgonj4d::::res://world_objects/lumbermill/Lumbermill.tscn<>uid://d0f71c1a1l0s6::::res://world_objects/house/House.tscn<>uid://b4ng2g0svsub::::res://tilesets/world_tile_set.tres<>uid://csh5lb51xdynd::::res://world_objects/villager/Villager.tscn<>res://scenes/BehaviourTreeScene.gd<>uid://bf87ecdm8grgq::::res://scenes/OakTree.tscn<>uid://7a7bfeswdufg::::res://ai/lumber_jack_ai.tscn<>uid://clyjqjkty3kdt::::res://world_objects/stashbox/StashArea.tscn<>res://util/CameraController.tscn<>res://ui/FocusUI.tscn<>uid://cybnapubg8ymp::::res://assets/nature-sound.ogg<>uid://dbuhdoxeoq1nl::::res://assets/water.ogg<>uid://bocirv8wcpert::::res://world_objects/ship/Ship.tscn<>res://ui/Sunnyside.tscn
CanvasModulate.gd::GDScript::-1::1736530388::0::1::::DayNightCycle<>CanvasModulate<>::
OakTree.gd::GDScript::-1::1736530388::0::1::::WoodTree<>StaticBody2D<>::
OakTree.tscn::PackedScene::2807439564982075424::1736550245::0::1::::<><>::res://scenes/OakTree.gd<>uid://cf1eenmbe3vuh::::res://assets/SunnysideWorld_Tileset_V0.1.png<>uid://bb540e8q0r06f::::res://assets/falling-tree.ogg<>uid://cyqnu7nkafr2h::::res://assets/chop-tree-01.ogg<>uid://0p3kckqrwevc::::res://assets/chop-tree-02.ogg<>uid://b2xr7is43fh1v::::res://assets/chop-tree-04.ogg<>uid://bpi3xtvd183ss::::res://assets/chop-tree-08.ogg<>uid://dsg3upngd2gq2::::res://assets/chop-tree-03.ogg<>uid://b0bka1crddfkj::::res://assets/chop-tree-05.ogg<>uid://dhvtkt5h8jny8::::res://assets/chop-tree-06.ogg<>uid://byyo01fvgpf6h::::res://assets/chop-tree-07.ogg<>res://util/JukeBox.tscn<>uid://dbd1to0svmkax::::res://assets/shovel-01.ogg<>uid://p6rgfp6a7c3m::::res://assets/shovel-02.ogg
::res://tilesets/::1736572745
world_tile_set.tres::TileSet::130857262735226201::1736572745::0::1::::<><>::uid://cf1eenmbe3vuh::::res://assets/SunnysideWorld_Tileset_V0.1.png
::res://ui/::1736530120
FocusUI.gd::GDScript::-1::1736530387::0::1::::<>Control<>::
FocusUI.tscn::PackedScene::-1::1736530387::0::1::::<><>::res://assets/pixelated.ttf<>res://ui/FocusUI.gd
Sunnyside.gd::GDScript::-1::1736530387::0::1::::<>VBoxContainer<>::
Sunnyside.tscn::PackedScene::-1::1736530387::0::1::::<><>::res://assets/download-sunnyside.jpg<>res://ui/Sunnyside.gd
::res://util/::1736530120
BlendPositionAnimationTree.gd::GDScript::-1::1736530387::0::1::::BlendPositionAnimationTree<>AnimationTree<>::
CameraController.gd::GDScript::-1::1736530387::0::1::::<>Node<>::
CameraController.tscn::PackedScene::-1::1736530387::0::1::::<><>::res://util/CameraController.gd<>res://assets/plop.ogg
JukeBox.gd::GDScript::-1::1736530387::0::1::::<>Node2D<>::
JukeBox.tscn::PackedScene::-1::1736530387::0::1::::<><>::res://util/JukeBox.gd
::res://world_objects/::1736530120
::res://world_objects/house/::1736574776
House.gd::GDScript::-1::1736530387::0::1::::House<>Node2D<>::
House.tscn::PackedScene::8926294550457287519::1736574776::0::1::::<><>::res://world_objects/house/House.gd<>uid://cf1eenmbe3vuh::::res://assets/SunnysideWorld_Tileset_V0.1.png<>uid://bvonqjihr4o3o::::res://assets/chimneysmoke_02_strip30.png<>uid://bp16uxikvylv2::::res://assets/close-door.ogg
::res://world_objects/lumbermill/::1736574456
Lumbermill.tscn::PackedScene::3104558655400421769::1736574456::0::1::::<><>::uid://cf1eenmbe3vuh::::res://assets/SunnysideWorld_Tileset_V0.1.png<>uid://bvonqjihr4o3o::::res://assets/chimneysmoke_02_strip30.png
::res://world_objects/ship/::1736575369
Ship.gd::GDScript::-1::1736530387::0::1::::Ship<>Node2D<>::
Ship.tscn::PackedScene::3373710499543934461::1736574939::0::1::::<><>::uid://cf1eenmbe3vuh::::res://assets/SunnysideWorld_Tileset_V0.1.png<>uid://dwivc36wr7puo::::res://assets/ship-bell.ogg<>res://world_objects/ship/Ship.gd<>uid://cfdkdlfbcqr3a::::res://assets/sunnyside_world_chatacter_anim_GOBLIN.png<>uid://clyjqjkty3kdt::::res://world_objects/stashbox/StashArea.tscn<>uid://rthlsv6qwsq3::::res://assets/captain-hat.png<>uid://blmb7thv7g3wt::::res://assets/shadow.png
ShipController.tscn::PackedScene::-1::1736530387::0::1::::<><>::
::res://world_objects/stashbox/::1736574777
StashArea.gd::GDScript::-1::1736530387::0::1::::StashArea<>Node2D<>::
StashArea.tscn::PackedScene::5595039228194022241::1736574777::0::1::::<><>::res://world_objects/stashbox/StashArea.gd<>uid://c8p64xbm2wjtb::::res://assets/place.ogg<>uid://nsgr316r6yuw::::res://assets/take-box.ogg
StashBox.gd::GDScript::-1::1736530387::0::1::::StashBox<>RigidBody2D<>::
StashBox.tscn::PackedScene::7863381301454272030::1736574777::0::1::::<><>::res://world_objects/stashbox/StashBox.gd<>uid://cf1eenmbe3vuh::::res://assets/SunnysideWorld_Tileset_V0.1.png
StashSlot.gd::GDScript::-1::1736530387::0::1::::StashSlot<>Sprite2D<>::
StashSlot.tscn::PackedScene::5253373056380811145::1736574777::0::1::::<><>::uid://cf1eenmbe3vuh::::res://assets/SunnysideWorld_Tileset_V0.1.png<>res://world_objects/stashbox/StashSlot.gd<>uid://dkbc0g2mjjdo5::::res://world_objects/stashbox/StashBox.tscn
::res://world_objects/villager/::1736574777
Villager.gd::GDScript::-1::1736571711::0::1::::Villager<>CharacterBody2D<>::
Villager.tscn::PackedScene::6052532450744836709::1736574777::0::1::::<><>::res://world_objects/villager/Villager.gd<>uid://cfdkdlfbcqr3a::::res://assets/sunnyside_world_chatacter_anim_GOBLIN.png<>uid://b4ninlurn6x3n::::res://assets/watering.ogg<>res://util/JukeBox.tscn<>uid://d0icqcdvnax8g::::res://assets/goblin-02.ogg<>uid://cpwwy4lpj0c2p::::res://assets/goblin-01.ogg<>uid://dlxduu7fawj65::::res://assets/goblin-03.ogg<>uid://bx0gdo02tgkyc::::res://assets/goblin-04.ogg<>uid://dl4ixkvv7v8o6::::res://assets/goblin-05.ogg<>uid://iqj0vmqrjuor::::res://assets/goblin-07.ogg<>uid://bc4u7isp8h07a::::res://assets/goblin-06.ogg<>uid://btg1ndcj25xcq::::res://assets/footsteps-grass-01.ogg<>uid://cvxog3j1c620r::::res://assets/footsteps-grass-02.ogg<>uid://rxm1n3vi6lwg::::res://assets/footsteps-grass-03.ogg<>uid://b15c860gx6hdt::::res://assets/footsteps-grass-04.ogg<>uid://c83iaj20tu0bu::::res://assets/footsteps-grass-06.ogg<>uid://x3ltf7da0bhb::::res://assets/footsteps-grass-07.ogg<>uid://d2knrfy8fcm3k::::res://assets/footsteps-grass-08.ogg<>uid://blmb7thv7g3wt::::res://assets/shadow.png
