ea4bc82a6ad023ab7ee23ee620429895
::res://::1736535270
default_bus_layout.tres::AudioBusLayout::5669574827178085025::1736530580::0::1::::<><>::
default_env.tres::Environment::8182299616392651931::1736535270::0::1::::<><>::
icon.png::CompressedTexture2D::6586783756871728639::1736530115::1736530580::1::::<><>::
::res://addons/::1736530115
::res://addons/beehave/::1736530115
blackboard.gd::GDScript::-1::1736530388::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1736530115::0::1::::<><>::
plugin.gd::GDScript::-1::1736530388::0::1::::<>EditorPlugin<>::
::res://addons/beehave/icons/::1736530580
action.svg::CompressedTexture2D::3861113859346443832::1736530115::1736530580::1::::<><>::
blackboard.svg::CompressedTexture2D::4246807416155618705::1736530115::1736530580::1::::<><>::
category_bt.svg::CompressedTexture2D::8198813750427717078::1736530115::1736530580::1::::<><>::
category_composite.svg::CompressedTexture2D::3812819068112929229::1736530115::1736530580::1::::<><>::
category_decorator.svg::CompressedTexture2D::8679207064455585534::1736530115::1736530580::1::::<><>::
condition.svg::CompressedTexture2D::2082594442675897739::1736530115::1736530580::1::::<><>::
fail.svg::CompressedTexture2D::7588633075031492844::1736530115::1736530580::1::::<><>::
inverter.svg::CompressedTexture2D::8412208352371954004::1736530115::1736530580::1::::<><>::
limiter.svg::CompressedTexture2D::346401801771068925::1736530115::1736530580::1::::<><>::
selector.svg::CompressedTexture2D::2044317290716606838::1736530115::1736530580::1::::<><>::
sequencer.svg::CompressedTexture2D::2790358701947149051::1736530115::1736530579::1::::<><>::
succeed.svg::CompressedTexture2D::8162418507049003325::1736530115::1736530579::1::::<><>::
tree.svg::CompressedTexture2D::3810680101157597211::1736530115::1736530579::1::::<><>::
::res://addons/beehave/nodes/::1736530116
beehave_node.gd::GDScript::-1::1736530388::0::1::::BeehaveNode<>BeehaveTree<>::
beehave_root.gd::GDScript::-1::1736530388::0::1::::BeehaveRoot<>BeehaveTree<>::
beehave_tree.gd::GDScript::-1::1736530388::0::1::::BeehaveTree<>Node<>::
::res://addons/beehave/nodes/composites/::1736530116
composite.gd::GDScript::-1::1736530388::0::1::::Composite<>BeehaveNode<>::
selector.gd::GDScript::-1::1736530388::0::1::::SelectorComposite<>Composite<>::
selector_star.gd::GDScript::-1::1736530388::0::1::::SelectorStarComposite<>Composite<>::
sequence.gd::GDScript::-1::1736530388::0::1::::SequenceComposite<>Composite<>::
sequence_star.gd::GDScript::-1::1736530388::0::1::::SequenceStarComposite<>Composite<>::
::res://addons/beehave/nodes/decorators/::1736530116
decorator.gd::GDScript::-1::1736530388::0::1::::Decorator<>BeehaveNode<>::
failer.gd::GDScript::-1::1736530388::0::1::::AlwaysFailDecorator<>Decorator<>::
inverter.gd::GDScript::-1::1736530388::0::1::::InverterDecorator<>Decorator<>::
limiter.gd::GDScript::-1::1736530388::0::1::::LimiterDecorator<>Decorator<>::
succeeder.gd::GDScript::-1::1736530388::0::1::::AlwaysSucceedDecorator<>Decorator<>::
::res://addons/beehave/nodes/leaves/::1736530116
action.gd::GDScript::-1::1736530388::0::1::::ActionLeaf<>Leaf<>::
condition.gd::GDScript::-1::1736530388::0::1::::ConditionLeaf<>Leaf<>::
leaf.gd::GDScript::-1::1736530388::0::1::::Leaf<>BeehaveNode<>::
::res://ai/::1736530117
ForesterAI.tscn::PackedScene::-1::1736530388::0::1::::<><>::res://addons/beehave/nodes/beehave_root.gd
LumberjackAI.gd::GDScript::-1::1736530388::0::1::::<>BeehaveRoot<>::
LumberjackAI.tscn::PackedScene::-1::1736530388::0::1::::<><>::res://ai/LumberjackAI.gd
Rest.tscn::PackedScene::-1::1736530388::0::1::::<><>::res://addons/beehave/nodes/composites/selector.gd<>res://addons/beehave/nodes/composites/sequence_star.gd<>res://ai/conditions/IsRestingCondition.tscn<>res://ai/actions/WalkToHouseAction.tscn<>res://ai/actions/EnterHouseAction.tscn
TraderAI.gd::GDScript::-1::1736530388::0::1::::<>BeehaveRoot<>::
TraderAI.tscn::PackedScene::-1::1736530388::0::1::::<><>::res://ai/TraderAI.gd
::res://ai/actions/::1736530117
ChopTreeAction.gd::GDScript::-1::1736530388::0::1::::<>TreeAction<>::
ChopTreeAction.tscn::PackedScene::-1::1736530388::0::1::::<><>::res://ai/actions/ChopTreeAction.gd
EnterHouseAction.gd::GDScript::-1::1736530388::0::1::::<>ActionLeaf<>::
EnterHouseAction.tscn::PackedScene::-1::1736530388::0::1::::<><>::res://ai/actions/EnterHouseAction.gd
LeaveHouseAction.gd::GDScript::-1::1736530388::0::1::::<>ActionLeaf<>::
LeaveHouseAction.tscn::PackedScene::-1::1736530388::0::1::::<><>::res://ai/actions/LeaveHouseAction.gd
OakTreeAction.gd::GDScript::-1::1736530388::0::1::::TreeAction<>ActionLeaf<>::
OakTreeAction.tscn::PackedScene::-1::1736530388::0::1::::<><>::
PlaceBoxAction.gd::GDScript::-1::1736530388::0::1::::<>ActionLeaf<>::
PlaceBoxAction.tscn::PackedScene::-1::1736530388::0::1::::<><>::res://ai/actions/PlaceBoxAction.gd
PlantTreeAction.gd::GDScript::-1::1736530388::0::1::::<>TreeAction<>::
PlantTreeAction.tscn::PackedScene::-1::1736530388::0::1::::<><>::res://ai/actions/PlantTreeAction.gd
TakeBoxAction.gd::GDScript::-1::1736530388::0::1::::<>ActionLeaf<>::
TakeBoxAction.tscn::PackedScene::-1::1736530388::0::1::::<><>::res://ai/actions/TakeBoxAction.gd
WalkToClosestTreeAction.gd::GDScript::-1::1736530388::0::1::::<>ActionLeaf<>::
WalkToClosestTreeAction.tscn::PackedScene::-1::1736530388::0::1::::<><>::res://ai/actions/WalkToClosestTreeAction.gd
WalkToHouseAction.gd::GDScript::-1::1736530388::0::1::::<>ActionLeaf<>::
WalkToHouseAction.tscn::PackedScene::-1::1736530388::0::1::::<><>::res://ai/actions/WalkToHouseAction.gd
WalkToLocationAction.gd::GDScript::-1::1736530388::0::1::::<>ActionLeaf<>::
WalkToLocationAction.tscn::PackedScene::-1::1736530388::0::1::::<><>::res://ai/actions/WalkToLocationAction.gd
WalkToStashAction.gd::GDScript::-1::1736530388::0::1::::<>ActionLeaf<>::
WalkToStashAction.tscn::PackedScene::-1::1736530388::0::1::::<><>::res://ai/actions/WalkToStashAction.gd
WaterTreeAction.gd::GDScript::-1::1736530388::0::1::::<>TreeAction<>::
WaterTreeAction.tscn::PackedScene::-1::1736530388::0::1::::<><>::res://ai/actions/WaterTreeAction.gd
::res://ai/conditions/::1736530117
HasChoppedTreeCondition.gd::GDScript::-1::1736530388::0::1::::<>ConditionLeaf<>::
HasChoppedTreeCondition.tscn::PackedScene::-1::1736530388::0::1::::<><>::res://ai/conditions/HasChoppedTreeCondition.gd
HasGrownTreeCondition.gd::GDScript::-1::1736530388::0::1::::<>ConditionLeaf<>::
HasGrownTreeCondition.tscn::PackedScene::-1::1736530388::0::1::::<><>::res://ai/conditions/HasGrownTreeCondition.gd
HasShipArrivedCondition.gd::GDScript::-1::1736530388::0::1::::<>ConditionLeaf<>::
HasShipArrivedCondition.tscn::PackedScene::-1::1736530388::0::1::::<><>::res://ai/conditions/HasShipArrivedCondition.gd
HasStashFreeSpaceCondition.gd::GDScript::-1::1736530388::0::1::::<>ConditionLeaf<>::
HasStashFreeSpaceCondition.tscn::PackedScene::-1::1736530388::0::1::::<><>::res://ai/conditions/HasStashFreeSpaceCondition.gd
IsCarryingCondition.gd::GDScript::-1::1736530388::0::1::::<>ConditionLeaf<>::
IsCarryingCondition.tscn::PackedScene::-1::1736530388::0::1::::<><>::res://ai/conditions/IsCarryingCondition.gd
IsRestingCondition.gd::GDScript::-1::1736530388::0::1::::<>ConditionLeaf<>::
IsRestingCondition.tscn::PackedScene::-1::1736530388::0::1::::<><>::res://ai/conditions/IsRestingCondition.gd
IsStashEmptyCondition.gd::GDScript::-1::1736530388::0::1::::<>ConditionLeaf<>::
IsStashEmptyCondition.tscn::PackedScene::-1::1736530388::0::1::::<><>::res://ai/conditions/IsStashEmptyCondition.gd
::res://assets/::1736538097
captain-hat.png::CompressedTexture2D::1232879161147966292::1736530117::1736530579::1::::<><>::
chimneysmoke_02_strip30.png::CompressedTexture2D::3890106067667569622::1736530117::1736530580::1::::<><>::
chop-tree-01.ogg::AudioStreamOggVorbis::6491230396832231049::1736530117::1736530579::1::::<><>::
chop-tree-02.ogg::AudioStreamOggVorbis::1787404812243515164::1736530117::1736530579::1::::<><>::
chop-tree-03.ogg::AudioStreamOggVorbis::8436784102974203483::1736530117::1736530579::1::::<><>::
chop-tree-04.ogg::AudioStreamOggVorbis::4330089933893867693::1736530117::1736530579::1::::<><>::
chop-tree-05.ogg::AudioStreamOggVorbis::4143814691798882905::1736530117::1736530579::1::::<><>::
chop-tree-06.ogg::AudioStreamOggVorbis::7695108414832698813::1736530117::1736530579::1::::<><>::
chop-tree-07.ogg::AudioStreamOggVorbis::4121394054143549937::1736530118::1736530579::1::::<><>::
chop-tree-08.ogg::AudioStreamOggVorbis::3457510539910265134::1736530118::1736530579::1::::<><>::
close-door.ogg::AudioStreamOggVorbis::3494846323401861985::1736530118::1736530579::1::::<><>::
download-sunnyside.jpg::CompressedTexture2D::4124009605734913213::1736530118::1736530580::1::::<><>::
falling-tree.ogg::AudioStreamOggVorbis::2520346559423796191::1736530118::1736530579::1::::<><>::
footsteps-grass-01.ogg::AudioStreamOggVorbis::3733996997578631664::1736530118::1736530579::1::::<><>::
footsteps-grass-02.ogg::AudioStreamOggVorbis::6295150010532704871::1736530118::1736530579::1::::<><>::
footsteps-grass-03.ogg::AudioStreamOggVorbis::1241466791768792246::1736530118::1736530579::1::::<><>::
footsteps-grass-04.ogg::AudioStreamOggVorbis::4273443983236670589::1736530118::1736530579::1::::<><>::
footsteps-grass-05.ogg::AudioStreamOggVorbis::4505736929602617279::1736530118::1736530579::1::::<><>::
footsteps-grass-06.ogg::AudioStreamOggVorbis::7147362036079037770::1736530118::1736530579::1::::<><>::
footsteps-grass-07.ogg::AudioStreamOggVorbis::1672848109980824987::1736530118::1736530579::1::::<><>::
footsteps-grass-08.ogg::AudioStreamOggVorbis::9075824587447323378::1736530118::1736530579::1::::<><>::
goblin-01.ogg::AudioStreamOggVorbis::5872470506305129637::1736530118::1736530579::1::::<><>::
goblin-02.ogg::AudioStreamOggVorbis::8930648281403259764::1736530118::1736530579::1::::<><>::
goblin-03.ogg::AudioStreamOggVorbis::7979038986426229040::1736530118::1736530579::1::::<><>::
goblin-04.ogg::AudioStreamOggVorbis::4052743965757061210::1736530118::1736530579::1::::<><>::
goblin-05.ogg::AudioStreamOggVorbis::7991733653839502087::1736530118::1736530579::1::::<><>::
goblin-06.ogg::AudioStreamOggVorbis::2587937259816401484::1736530119::1736530579::1::::<><>::
goblin-07.ogg::AudioStreamOggVorbis::595133013229803925::1736530119::1736530579::1::::<><>::
nature-sound.ogg::AudioStreamOggVorbis::6460228132160122255::1736530119::1736530579::1::::<><>::
pixelated.ttf::FontFile::5498608122595606241::1736530119::1736530579::1::::<><>::
place-seed.ogg::AudioStreamOggVorbis::8727752726858770359::1736530119::1736530579::1::::<><>::
place.ogg::AudioStreamOggVorbis::7121974098715209419::1736530119::1736530579::1::::<><>::
plop.ogg::AudioStreamOggVorbis::1122165689571444160::1736530119::1736530579::1::::<><>::
shadow.png::CompressedTexture2D::3183389368912356991::1736530119::1736530579::1::::<><>::
ship-bell.ogg::AudioStreamOggVorbis::8721211781150713090::1736530119::1736530579::1::::<><>::
shovel-01.ogg::AudioStreamOggVorbis::7237257374669032303::1736530119::1736530579::1::::<><>::
shovel-02.ogg::AudioStreamOggVorbis::1117871555785374188::1736530119::1736530579::1::::<><>::
SunnysideWorld_Tileset_V0.1-export.png::CompressedTexture2D::3164761766176962504::1736530117::1736530580::1::::<><>::
SunnysideWorld_Tileset_V0.1.png::CompressedTexture2D::5177710119721714755::1736536296::1736536296::1::::<><>::
SUNNYSIDE_WORLD_BUILDINGS_V0.01.png::CompressedTexture2D::7144399407715480021::1736530117::1736530580::1::::<><>::
sunnyside_world_chatacter_anim_GOBLIN.png::CompressedTexture2D::5130591831677553916::1736538097::1736538097::1::::<><>::
take-box.ogg::AudioStreamOggVorbis::950009939571660550::1736530119::1736530579::1::::<><>::
water.ogg::AudioStreamOggVorbis::7271169597188124365::1736530119::1736530579::1::::<><>::
watering.ogg::AudioStreamOggVorbis::4449243620705673097::1736530119::1736530579::1::::<><>::
::res://scenes/::1736535270
BehaviourTreeScene.gd::GDScript::-1::1736530387::0::1::::<>Node2D<>::
BehaviourTreeScene.tscn::PackedScene::5113325285747190036::1736535270::0::1::::<><>::uid://cf1eenmbe3vuh::::res://assets/SunnysideWorld_Tileset_V0.1.png<>res://world_objects/lumbermill/Lumbermill.tscn<>res://world_objects/house/House.tscn<>res://world_objects/villager/Villager.tscn<>res://scenes/BehaviourTreeScene.gd<>res://scenes/OakTree.tscn<>res://ai/LumberjackAI.tscn<>res://ai/ForesterAI.tscn<>res://world_objects/stashbox/StashArea.tscn<>res://util/CameraController.tscn<>res://ui/FocusUI.tscn<>uid://cybnapubg8ymp::::res://assets/nature-sound.ogg<>uid://dbuhdoxeoq1nl::::res://assets/water.ogg<>res://world_objects/ship/Ship.tscn<>res://ai/TraderAI.tscn<>res://ui/Sunnyside.tscn
CanvasModulate.gd::GDScript::-1::1736530388::0::1::::DayNightCycle<>CanvasModulate<>::
OakTree.gd::GDScript::-1::1736530388::0::1::::WoodTree<>StaticBody2D<>::
OakTree.tscn::PackedScene::-1::1736530388::0::1::::<><>::res://scenes/OakTree.gd<>res://assets/SunnysideWorld_Tileset_V0.1.png<>res://assets/falling-tree.ogg<>res://assets/chop-tree-01.ogg<>res://assets/chop-tree-02.ogg<>res://assets/chop-tree-04.ogg<>res://assets/chop-tree-08.ogg<>res://assets/chop-tree-03.ogg<>res://assets/chop-tree-05.ogg<>res://assets/chop-tree-06.ogg<>res://assets/chop-tree-07.ogg<>res://util/JukeBox.tscn<>res://assets/shovel-01.ogg<>res://assets/shovel-02.ogg
::res://ui/::1736530120
FocusUI.gd::GDScript::-1::1736530387::0::1::::<>Control<>::
FocusUI.tscn::PackedScene::-1::1736530387::0::1::::<><>::res://assets/pixelated.ttf<>res://ui/FocusUI.gd
Sunnyside.gd::GDScript::-1::1736530387::0::1::::<>VBoxContainer<>::
Sunnyside.tscn::PackedScene::-1::1736530387::0::1::::<><>::res://assets/download-sunnyside.jpg<>res://ui/Sunnyside.gd
::res://util/::1736530120
BlendPositionAnimationTree.gd::GDScript::-1::1736530387::0::1::::BlendPositionAnimationTree<>AnimationTree<>::
CameraController.gd::GDScript::-1::1736530387::0::1::::<>Node<>::
CameraController.tscn::PackedScene::-1::1736530387::0::1::::<><>::res://util/CameraController.gd<>res://assets/plop.ogg
JukeBox.gd::GDScript::-1::1736530387::0::1::::<>Node2D<>::
JukeBox.tscn::PackedScene::-1::1736530387::0::1::::<><>::res://util/JukeBox.gd
::res://world_objects/::1736530120
::res://world_objects/house/::1736530120
House.gd::GDScript::-1::1736530387::0::1::::House<>Node2D<>::
House.tscn::PackedScene::-1::1736530387::0::1::::<><>::res://world_objects/house/House.gd<>res://assets/SunnysideWorld_Tileset_V0.1.png<>res://assets/chimneysmoke_02_strip30.png<>res://assets/close-door.ogg
::res://world_objects/lumbermill/::1736530120
Lumbermill.tscn::PackedScene::-1::1736530387::0::1::::<><>::res://assets/SunnysideWorld_Tileset_V0.1.png<>res://assets/chimneysmoke_02_strip30.png
::res://world_objects/ship/::1736530120
Ship.gd::GDScript::-1::1736530387::0::1::::Ship<>Node2D<>::
Ship.tscn::PackedScene::-1::1736530387::0::1::::<><>::res://assets/SunnysideWorld_Tileset_V0.1.png<>res://assets/ship-bell.ogg<>res://world_objects/ship/Ship.gd<>res://assets/sunnyside_world_chatacter_anim_GOBLIN.png<>res://world_objects/stashbox/StashArea.tscn<>res://assets/captain-hat.png<>res://assets/shadow.png
ShipController.tscn::PackedScene::-1::1736530387::0::1::::<><>::
::res://world_objects/stashbox/::1736530120
StashArea.gd::GDScript::-1::1736530387::0::1::::StashArea<>Node2D<>::
StashArea.tscn::PackedScene::-1::1736530387::0::1::::<><>::res://world_objects/stashbox/StashArea.gd<>res://assets/place.ogg<>res://assets/take-box.ogg
StashBox.gd::GDScript::-1::1736530387::0::1::::StashBox<>RigidBody2D<>::
StashBox.tscn::PackedScene::-1::1736530387::0::1::::<><>::res://world_objects/stashbox/StashBox.gd<>res://assets/SunnysideWorld_Tileset_V0.1.png
StashSlot.gd::GDScript::-1::1736530387::0::1::::StashSlot<>Sprite2D<>::
StashSlot.tscn::PackedScene::-1::1736530387::0::1::::<><>::res://assets/SunnysideWorld_Tileset_V0.1.png<>res://world_objects/stashbox/StashSlot.gd<>res://world_objects/stashbox/StashBox.tscn
::res://world_objects/villager/::1736530120
Villager.gd::GDScript::-1::1736530387::0::1::::Villager<>CharacterBody2D<>::
Villager.tscn::PackedScene::-1::1736530387::0::1::::<><>::res://world_objects/villager/Villager.gd<>res://assets/sunnyside_world_chatacter_anim_GOBLIN.png<>res://assets/watering.ogg<>res://util/JukeBox.tscn<>res://assets/goblin-02.ogg<>res://assets/goblin-01.ogg<>res://assets/goblin-03.ogg<>res://assets/goblin-04.ogg<>res://assets/goblin-05.ogg<>res://assets/goblin-07.ogg<>res://assets/goblin-06.ogg<>res://assets/footsteps-grass-01.ogg<>res://assets/footsteps-grass-02.ogg<>res://assets/footsteps-grass-03.ogg<>res://assets/footsteps-grass-04.ogg<>res://assets/footsteps-grass-06.ogg<>res://assets/footsteps-grass-07.ogg<>res://assets/footsteps-grass-08.ogg<>res://assets/shadow.png
