[gd_scene load_steps=2 format=3 uid="uid://73o5cgetoohf"]

[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_ecgfm"]

[node name="ForesterAI" type="Node" node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("1_ecgfm")
blackboard = NodePath("@Node@20685")
actor = NodePath("")
